# CuisineBookAPI

./: CuisineBook.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Attributes/: ValidateFilterAttribute.cs
API/Controllers/: FoodController.cs  IdentityController.cs  UserController.cs
API/Filters/: PaginationFilter.cs  SortingFilter.cs
API/Helpers/: PaginationHelper.cs  SortingHelper.cs
API/Middleware/: ErrorHandlingMiddleware.cs
API/Models/: LoginModel.cs  RegisterModel.cs
API/Properties/: launchSettings.json
API/Validators/: IdentityValidator.cs
API/Wrappers/: PagedResponse.cs  Response.cs
Application/: Application.csproj  DependencyInjection.cs
Application/Interfaces/: IFoodService.cs  IUserService.cs
Application/Mapping/: IMap.cs  MappingProfile.cs
Application/Services/: FoodService.cs  UserResolverService.cs  UserService.cs
Application/Validators/FoodValidator/: CreateFoodDtoValidator.cs
Application/ViewModel/: CreateFoodDto.cs  FoodDto.cs  UpdateFoodDto.cs
Application/ViewModel/FoodVm/: CreateFoodDto.cs  FoodDto.cs  UpdateFoodDto.cs
Application/ViewModel/UserVm/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
Domain/Identity/: ApplicationUser.cs  UserRoles.cs
Domain/Models/: AuditableEntity.cs  Food.cs
Domain/Repositories/: IFoodRepository.cs  IUserRepository.cs
Infrastructure/: Class1.cs  Context.cs  DependencyInjection.cs  ExtensionMethods.cs  Infrastructure.csproj  ModelBuilderExtension.cs
Infrastructure/Identity/: ApplicationUser.cs  UserRoles.cs
Infrastructure/Migrations/: 20210422000926_Initial.Designer.cs  20210422000926_Initial.cs  20210422001226_AddingRequiredFieldsToDb.Designer.cs  20210422001226_AddingRequiredFieldsToDb.cs  20210426010648_CorrectingFoodDbModel.Designer.cs  20210426010648_CorrectingFoodDbModel.cs  20210426020025_Initial.Designer.cs  20210426020025_Initial.cs  20210427051359_Initial.Designer.cs  20210427051359_Initial.cs  20210427151221_AddingDefaultUser.Designer.cs  20210427151221_AddingDefaultUser.cs  20210429023508_Initial.Designer.cs  20210429023508_Initial.cs  20210518204054_Initial.Designer.cs  20210518204054_Initial.cs  20210520175410_Initial.Designer.cs  20210520175410_Initial.cs  ContextModelSnapshot.cs
Infrastructure/Repositories/: FoodRepository.cs  UserRepository.cs
